<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votely - Reset Password</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="password"]:focus {
        border-color: #007bff;
        outline: none;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
    <form action="">
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Password"
      />
      <input
        type="password"
        name="confirmPassword"
        id="confirmPassword"
        placeholder="Confirm Password"
      />
      <button type="submit">Reset Password</button>
    </form>

    <script>
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          const pathParts = window.location.pathname.split("/");
          const token = pathParts[pathParts.length - 1];
          event.preventDefault();
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          if (password === confirmPassword) {
            console.log("Password:", password);
            // You can add code here to handle the password reset logic
          } else {
            alert("Passwords do not match");
          }

          const data = {
            password: password,
            token: token,
          };

          console.log(data);

          fetch("http://localhost:3000/api/users/password-update", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          }).then((response) => {
            console.log(response);
            if (response.ok){
                alert("Password reset successfully");
            }else {
                alert("Password reset failed");
            }
          })
        });
    </script>
  </body>
</html>
